apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wdpwwzqhf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/wdpwwzqhf-java-springboot-gitops